#spring.data.mongodb.uri=mongodb+srv://HIDDEN_PERMANENTLY
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
##spring.data.mongodb.username=myjournaluser
##spring.data.mongodb.password=mypassword
##spring.main.allow-circular-references=true
#server.port=8081
#server.servlet.context-path=/journal

# application.properties is given precedence over application.yml
# command line parameters >then> application.properties >then> application.yml
# terminal> java -jar .\journalApp-0.0.1-SNAPSHOT.jar --property=value
# Also, IntelliJ edit configurations > application > program arguments
